


* {

  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 7px;
  row-gap: 7px;

  grid-template-areas: 
    "Nav Nav Nav Nav Nav"
    "Aside Main Main Main Main"
    "Aside Main Main Main Main"
    "Aside Main Main Main Main"
    "Aside Main Main Main Main"
    "Aside Footer Footer Footer Footer"
  ;
}

nav, main, aside, footer {
  border: 1px solid red;
  width: 100%;
  height: 100px;
}


/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */

/* nav {
  grid-area: 1 / 1 / 2 / 6;
}

aside {
  grid-area: 2 / 1 / 5 / 2;
}

main {
  grid-area: 2 / 2 / 5 / 6;
}

footer {
  grid-area: 5 / 1 / 6 / 6;
} */




nav {
  grid-area: Nav;
}

aside {
  grid-area: Aside;
  height: 100%;
}

main {
  grid-area: Main;
  height: 100%;
}

footer {
  grid-area: Footer;
}