



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.25vh;
  background-color: var(--clr-background-color);
  color: var(--clr-white-500);

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}


ul {
  display: flex ;
  list-style: none;
  gap: 1rem;
  
}

.vertical-line {
  height: 20px;
  border: 1px solid;
}

li > a {
  text-decoration: none;
  color: var(--clr-white-500);
}

.nav-logo {
  margin-left: 1.5rem;
  font-size: 1.5rem;
}

.btn-start-today {
  margin-right: 2rem;
  font-size: 0.8rem;
  padding: 5px 20px;
  border-radius: 15px;
  
  color: var(--clr-white-500);
  border: 1px solid var(--clr-white-500) ;
  background-color: inherit;
}



main {
  margin-top: 7.25vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70vh 1fr;
  grid-template-areas: 
  "Hero-Section"
  "Sample-Section"
  ;

  align-items: center;
  justify-items: center;
  color: var(--clr-white-500);
}


.hero-section {
  grid-area: Hero-Section;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
  
}

.sample-section {
  grid-area: Sample-Section;
}

.sample-image {  
  display: flex;
  justify-content: center;
  align-items: center;
}

.sample-image > img {
  width: 70vw;
  border-radius: 30px;
}



h1{
  font-size: 5rem;
  text-transform: capitalize;
  display: flex;
  height: auto;
  font-weight: 500;
  text-align: center;

  flex-direction: column;
  margin: 15px 0px;
  
}


.text-buttom {
  font-weight: 300;
}


.sample-section {
  width: 100%;
}










